spring.datasource.url=jdbc:mysql://database-1.c7rf7ulz408y.us-east-1.rds.amazonaws.com:3306/booking
spring.datasource.username=admin
spring.datasource.password=admin12345
server.port=8081
usuario.microservicio.url=http://localhost:8080
```

