spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=
spring.datasource.url=jdbc:
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=
spring.h2.console.enabled=true
